--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\startup.o"
".\objects\isr_handler.o"
".\objects\led_module_init.o"
".\objects\microphone_module_init.o"
".\objects\motor_module_init.o"
".\objects\screen_module_init.o"
".\objects\pot_threshold_module.o"
".\objects\led_module.o"
".\objects\microphone_module.o"
".\objects\screen_module.o"
".\objects\screen_table.o"
".\objects\screen_table2.o"
".\objects\screen_table3.o"
".\objects\delay_module.o"
".\objects\convrt.o"
".\objects\outstr.o"
".\objects\basicmathfunctions.o"
".\objects\basicmathfunctionsf16.o"
".\objects\bayesfunctions.o"
".\objects\bayesfunctionsf16.o"
".\objects\commontables.o"
".\objects\commontablesf16.o"
".\objects\complexmathfunctions.o"
".\objects\complexmathfunctionsf16.o"
".\objects\controllerfunctions.o"
".\objects\distancefunctions.o"
".\objects\distancefunctionsf16.o"
".\objects\fastmathfunctions.o"
".\objects\fastmathfunctionsf16.o"
".\objects\filteringfunctions.o"
".\objects\filteringfunctionsf16.o"
".\objects\interpolationfunctions.o"
".\objects\interpolationfunctionsf16.o"
".\objects\matrixfunctions.o"
".\objects\matrixfunctionsf16.o"
".\objects\quaternionmathfunctions.o"
".\objects\svmfunctions.o"
".\objects\svmfunctionsf16.o"
".\objects\statisticsfunctions.o"
".\objects\statisticsfunctionsf16.o"
".\objects\supportfunctions.o"
".\objects\supportfunctionsf16.o"
".\objects\transformfunctions.o"
".\objects\transformfunctionsf16.o"
--ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\term-project.map" -o .\Objects\term-project.axf